# RiskAssesment

./: .gitignore  pom.xml
src/main/java/com/example/database/: DatabaseManager.java
src/main/java/com/example/database/models/: Company.java  User.java
src/main/java/com/example/servlets/: BaseResponse.java  Utils.java
src/main/java/com/example/servlets/company/: CompanyServlet.java  CreateCompanyRequest.java
src/main/java/com/example/servlets/login/: LoginResponse.java  LoginServlet.java
src/main/java/com/example/servlets/logout/: LogoutServlet.java
src/main/java/com/example/servlets/register/: RegisterResponse.java  RegisterUserServlet.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
